function pow(x,n)  //нет пробела между переменными
{  // фигурная скобка на отдельной строке
  let result=1;   //знак равно без пробелов
  for(let i=0;i<n;i++) {result*=x;}   //нет пробелов, {result*=x;} можно вынести на новую строку
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') //нет точки с запятой
if (n<0)  //нет пробелов
{   //фигурная скобка на отдельной строке
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{
  alert(pow(x,n))  //нет пробелов, точки с запятой
}